#SECTOR server port number
SECTOR_PORT
	6000

#security server address
SECURITY_SERVER
	ncdm153.lac.uic.edu:5000

#data directory, for the master to store temporary system data
#this is different from the slave data directory and will not be used to store data files
DATA_DIRECTORY
	/home/u2/yunhong/work/sector_master/

#number of replicas of each file
REPLICA_NUM
	2

#metadata location: MEMORY is faster, DISK can support more files
META_LOC
	MEMORY

#slave node timeout, in seconds
#if the slave does not send response within the time specified here,
#it will be removed and the master will try to restart it
#SLAVE_TIMEOUT
#	600
