# this file is used to specify the number of replicas for a particular 
# file or directory; the global value specified in master.conf will not 
# be applied to files/directories listed here.
# FORMAT: number <blank or tab> file/directory_name
# the following line means that no files in "/tmp" will be replicated

/tmp	4
