#Master address
MASTER_ADDRESS
	ncdm153.lac.uic.edu:6000

#Data directory
DATA_DIRECTORY
	/home/u2/yunhong/work/data/

#metadata location: MEMORY is faster, DISK can support more files
META_LOC
	MEMORY

#maximum number of SPE
#MAX_SPE
#	2

#Maximum data size, in MB
#Optional: use this if you do not want Sector to use all available disk space
#MAX_DATA_SIZE
#	1000000
