#list of IP addresses or ranges from which a slave can join the system
#by default the system is open: i.e., any node can become a slave node
#you should change this for a productivity system
#E.g., 192.168.0.0/24 allows all IPs within 192.168.0.0-255 to join

0.0.0.0/0
